# Configuración de Supabase para el proyecto
DATABASE_URL="postgresql://postgres.eouliwupwrxhhshreamq:[YOUR-PASSWORD]@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.eouliwupwrxhhshreamq:[YOUR-PASSWORD]@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
