NEXT_PUBLIC_SUPABASE_URL=https://eouliwupwrxhhshreamq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdWxpd3Vwd3J4aGhzaHJlYW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTI3NjUsImV4cCI6MjA3MTcyODc2NX0.T4aABZrbkooEcLSXTbV9uCLGF9oKBz-dbVJonnpCa3Q
